spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: bank.app.project@gmail.com
    password: cgvhrtqsvyhwhrui #12345678bankapp
    properties:
      mail:
        smtp:
          auth: true
          connection-timeout: 5000
          timeout: 5000
          write timeout: 5000
          starttls:
            enable: true

email:
  activate:
    link: http://localhost:8080/api/v1/user/permit/activate?token=
